<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario CRUD con Flask y MySQL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Formulario CRUD</h1>

        <!-- Sección: Registro -->
        <section class="form-section form-card" id="registro">
            <h2>Registro</h2>
            <form class="form" action="/guardar" method="POST">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="telefono" placeholder="Teléfono" required>
                <button type="submit">Guardar</button>
            </form>
        </section>

        <!-- Sección: Buscar / Modificar / Eliminar -->
        <section class="form-section form-card" id="operaciones">
            <h2>Buscar / Modificar / Eliminar</h2>

            <form class="form" action="/buscar" method="POST">
                <input type="number" name="id" placeholder="ID">
                <button type="submit" class="btn-secundario">Buscar</button>
            </form>

            {% if persona %}
            <div class="found-person">
                <form class="form" action="/modificar" method="POST">
                    <input type="hidden" name="id" value="{{ persona.id }}">
                    <input type="text" name="nombre" value="{{ persona.nombre }}">
                    <input type="email" name="email" value="{{ persona.email }}">
                    <input type="text" name="telefono" value="{{ persona.telefono }}">
                    <button type="submit" class="btn-warning">Modificar</button>
                </form>
                <form class="form" action="/eliminar" method="POST">
                    <input type="hidden" name="id" value="{{ persona.id }}">
                    <button type="submit" class="btn-danger">Eliminar</button>
                </form>
            </div>
            {% endif %}
        </section>

        <!-- Sección: Lista de registros -->
        <section class="list-section" id="lista">
            <h2>Lista de personas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                    </tr>
                </thead>
                <tbody>
                {% for p in personas %}
                    <tr>
                        <td>{{ p.id }}</td>
                        <td>{{ p.nombre }}</td>
                        <td>{{ p.email }}</td>
                        <td>{{ p.telefono }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
