/* ---------- ESTILO GENERAL ---------- */
body {
    background-color: #f6f8fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* ---------- CONTENEDOR ---------- */
.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Centrar y organizar secciones dentro del contenedor */
.form-section,
.list-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* centra horizontalmente los children */
    justify-content: center;
}

.form-section .form,
.list-section .form {
    width: 100%;
    max-width: 720px; /* evita que los formularios sean demasiado anchos */
}

/* ---------- TÍTULOS ---------- */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #1a73e8;
}

/* ---------- FORMULARIOS ---------- */
.form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.2s ease;
}

/* Asegura que los inputs no crezcan demasiado en pantallas anchas */
@media (min-width: 800px) {
    .form input[type="text"],
    .form input[type="email"],
    .form input[type="number"] {
        max-width: calc(33% - 12px);
    }
    .form button {
        max-width: 120px;
    }
}

input:focus {
    outline: none;
    border-color: #1a73e8;
}

button {
    background-color: #1a73e8;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #155ab6;
}

/* ---------- BOTONES ESPECIALES ---------- */
.btn-secundario {
    background-color: #6c757d;
}

.btn-secundario:hover {
    background-color: #5a6268;
}

.btn-warning {
    background-color: #ffb300;
}

.btn-warning:hover {
    background-color: #e6a200;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #b02a37;
}

/* ---------- TABLA ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 15px;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

th {
    background-color: #1a73e8;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ---------- TARJETA DE FORMULARIO ---------- */
.form-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fffceb;
}

/* Ajustes visuales para la lista */
.list-section table {
    max-width: 100%;
}

.found-person {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Pequeños ajustes estéticos */
h2 {
    margin-top: 0;
}
